ReservationPriceCalculator/ReservationPriceCalculator/App.xaml

<Application x:Class="TotalAmount.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TotalAmount"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                         Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TotalTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF1F37A4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                      ShadowDepth="1"
                                      BlurRadius="1"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="FloralWhite"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                      ShadowDepth="1"
                                      BlurRadius="1"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Application.Resources>
</Application>
