ReservationPriceCalculator/ReservationPriceCalculator/MainWindow.xaml

<Window x:Class="TotalAmount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalAmount"
        mc:Ignorable="d"
        Name="mainWin"
        Title="Калкулатор на резервации"
        ResizeMode="NoResize"
        Height="400"
        Width="1000"
        FontSize="14">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#53729b"/>
            <GradientStop Color="#c4ddff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Properties/Style.xaml"/>
                <ResourceDictionary Source="Properties/StyleButtons.xaml"/>
                <ResourceDictionary Source="Properties/StyleCalendar.xaml"/>
                <ResourceDictionary Source="Properties/StyleListBoxItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#E0FFFFFF" Foreground="#FF08338e">
            <MenuItem Header="_Настройки" Height="20">
                <MenuItem Header="_Типове стаи" Height="20" Click="MenuClick_RoomTypes"/>
                <MenuItem Header="Други _настройки" Height="20" Click="MenuClick_Settings"/>
                <MenuItem Header="_Рестартиране на настройките" Height="20" Click="MenuClick_ResetSettingsFile"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBlock Width="40" Text=" #" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="81" Text="ТИП СТАЯ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="130" Text="НАСТАНЯВАНЕ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="130" Text="НАПУСКАНЕ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="90" Text="ИЗВЪН" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="90" Text="СЛАБ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="90" Text="СИЛЕН" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="110" Text="ОБЩО" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="50" Text="12+" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="70" Text="до 12г" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="100" Text="% отстъпка" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListBox
                Name ="lBox"
                Visibility="Hidden"
                Background="#AAFFFFFF"
                BorderThickness="0"
                MaxHeight="260"
                VerticalAlignment="Top"
                AlternationCount="{Binding Path=Reservation.Count}"
                ItemsSource="{Binding Reservation}" MouseEnter="ListBox_MouseEnter" MouseLeave="ListBox_MouseLeave" MouseMove="ListBox_MouseMove">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent" MouseEnter="StackPanel_MouseEnter">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), Mode=OneWay}" Style="{DynamicResource Item}" Width="30"/>
                            <TextBlock Text="{Binding Name}" Width="80" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CheckInDate, StringFormat='{}{0:dd / MM}'}" Width="131" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CheckOutDate, StringFormat='{}{0:dd / MM}'}" Width="131" VerticalAlignment="Center"/>
                            <StackPanel Width="90" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource Out}" Text="{Binding Price[0]}" Width="Auto" FontWeight="SemiBold"/>
                                <TextBlock Style="{DynamicResource Out}" Text="{Binding Days[0], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource Low}" Text="{Binding Price[1]}" Width="Auto" FontWeight="SemiBold"/>
                                <TextBlock Style="{DynamicResource Low}" Text="{Binding Days[1], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource High}" Text="{Binding Price[2]}" Width="Auto" FontWeight="SemiBold"/>
                                <TextBlock Style="{DynamicResource High}" Text="{Binding Days[2], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Price[3]}" Width="Auto" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Days[3], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <TextBox Width="30" Margin="15,0,0,0" Style="{DynamicResource Item}" Text="{Binding BedsBig, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" GotKeyboardFocus="TextBox_SelectAll" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                            <TextBox Width="40" Margin="20,0,0,0" Style="{DynamicResource Item}" Text="{Binding BedsSmall, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" GotKeyboardFocus="TextBox_SelectAll" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                            <TextBox Width="70" Margin="30,0,0,0" Style="{DynamicResource Item}" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" GotKeyboardFocus="TextBox_SelectAll" LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox Name="cbQuantity"
                          Width="40"
                          SelectedIndex="0"
                          IsTextSearchEnabled="True"
                          Background="#CCFFFFFF"
                          VerticalContentAlignment="Center"></ComboBox>
                <ComboBox Name="cbName"
                          Width="80"
                          SelectedIndex="0"
                          IsTextSearchEnabled="True"
                          Background="#CCFFFFFF"
                          VerticalContentAlignment="Center"></ComboBox>
                <DatePicker Name ="dpCheckIn"
                            Margin="0,0,0,0"
                            Width="130"
                            FirstDayOfWeek="Monday"
                            CalendarStyle="{StaticResource resizedCalendarItem}"
                            SelectedDateChanged="dpCheckIn_SelectedDateChanged"/>
                <DatePicker Name ="dpCheckOut"
                            Margin="0,0,0,0"
                            Width="130"
                            CalendarStyle="{StaticResource resizedCalendarItem}"
                            FirstDayOfWeek="Monday"/>
                <Button Name="btnAdd"
                        Background="#ccffffff"
                        Click="btnAdd_Click">
                        ДОБАВИ
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#6BFFE4C4">
            <Button Click="Delete_Click" Margin="3,0,0,0">ИЗТРИЙ</Button>
            <Button Click="Clear_Click" Margin="3,0,0,0">ИЗЧИСТИ</Button>
            <TextBlock Name="tester"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="420,0,0,0">
                <TextBlock Style="{StaticResource TotalTextBlockStyle}">ОБЩА СТОЙНОСТ НА РЕЗЕРВАЦИЯТА:</TextBlock>
                <TextBlock Name="TbTotal" Margin="10,0,0,0" Style="{StaticResource TotalTextBlockStyle}">0</TextBlock>
                <TextBlock Margin="5,0,0,0" Style="{StaticResource TotalTextBlockStyle}">ЛВ</TextBlock>
            </StackPanel>
        </StackPanel>

        <Popup
            Name="PopupWindow"
            Placement="Relative"
            PlacementTarget="{Binding ElementName=mainWin}"
            VerticalOffset="0"
            HorizontalOffset="0"
            IsOpen="False"
            PopupAnimation="Fade"
            AllowsTransparency="True">

            <!--Without Popup AllowsTransparency="True" CornerRadius leaves black corners-->
            <Border Background="GhostWhite" BorderBrush="LightSteelBlue" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <StackPanel Height="Auto" Width="Auto" Orientation="Vertical">
                    <StackPanel Name="PopupPanel" Margin="8,5,5,5"/>
                </StackPanel>
                
                
            </Border>
        </Popup>
    </Grid>
</Window>
