ReservationPriceCalculator/ReservationPriceCalculator/MainWindow.xaml

<Window x:Class="TotalAmount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalAmount"
        mc:Ignorable="d"
        Title="Калкулатор на резервации"
        ResizeMode="NoResize"
        Height="400"
        Width="1000"
        FontSize="14">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#53729b"/>
            <GradientStop Color="#c4ddff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!--Defining styles for TextBlock dynamic style change from the runtime (to hide zero content)-->
        <Style x:Key="Out" TargetType="{x:Type TextBlock}"/>
        <Style x:Key="Low" TargetType="{x:Type TextBlock}"/>
        <Style x:Key="High" TargetType="{x:Type TextBlock}"/>
        <Style x:Key="Item" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <!--WPF the following is not working?-->
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#E0FFFFFF" Foreground="#FF08338e">
            <MenuItem Header="_File" Height="20">
            </MenuItem>
            <MenuItem Header="_Настройки" Height="20">
                <MenuItem Header="_Типове стаи" Height="20" Click="MenuClick_RoomTypes"/>
                <MenuItem Header="Други настройки" Height="20" Click="MenuClick_Settings"/>
                <MenuItem Header="_Рестартирай файла с настройките" Height="20" Click="MenuClick_ResetSettingsFile"/>
            </MenuItem>
            <MenuItem Header="_Помощ" Height="20">
                <MenuItem Header="_Помощ" Height="20">
                    <MenuItem Header="_Помощ" Height="20">
                        <MenuItem Header="_Помощ" Height="20">
                            <MenuItem Header="_Помощ" Height="20">
                                <MenuItem Header="_Помощ" Height="20">
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBlock Width="40" Text="Бр" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="81" Text="ТИП СТАЯ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="130" Text="НАСТАНЯВАНЕ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="130" Text="НАПУСКАНЕ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="90" Text="ИЗВЪН" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="90" Text="СЛАБ" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="90" Text="СИЛЕН" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="110" Text="ОБЩО" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="50" Text="12+" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="70" Text="до 12г" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Width="100" Text="% отстъпка" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListBox Name ="lBox" Background="#AAFFFFFF" BorderThickness="0" ItemsSource="{Binding Reservation}" MaxHeight="215" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Quantity}" Style="{DynamicResource Item}" Width="30" KeyDown="TextBox_KeyDown"/>
                            <TextBlock Text="{Binding Name}" Width="80" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding CheckInDate, StringFormat='{}{0:dd / MM}'}" Width="131"/>
                            <TextBlock Text="{Binding CheckOutDate, StringFormat='{}{0:dd / MM}'}" Width="131"/>
                            <StackPanel Width="90" Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Out}" Text="{Binding Price[0]}" Width="Auto"/>
                                <TextBlock Style="{DynamicResource Out}" Text="{Binding Days[0], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Low}" Text="{Binding Price[1]}" Width="Auto"/>
                                <TextBlock Style="{DynamicResource Low}" Text="{Binding Days[1], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource High}" Text="{Binding Price[2]}" Width="Auto"/>
                                <TextBlock Style="{DynamicResource High}" Text="{Binding Days[2], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <StackPanel Width="90" Orientation="Horizontal">
                                <TextBlock Text="{Binding Price[3]}" Width="Auto"/>
                                <TextBlock Text="{Binding Days[3], StringFormat={}({0})}" Width="Auto" Margin="7,0,0,0" Foreground="RoyalBlue"/>
                            </StackPanel>
                            <TextBox Width="30" Margin="15,0,0,0" Style="{DynamicResource Item}" Text="{Binding BedsBig}" KeyDown="TextBox_KeyDown"/>
                            <TextBox Width="40" Margin="20,0,0,0" Style="{DynamicResource Item}" Text="{Binding BedsSmall}" KeyDown="TextBox_KeyDown"/>
                            <TextBox Width="70" Margin="30,0,0,0" Style="{DynamicResource Item}" Text="{Binding Discount}" KeyDown="TextBox_KeyDown"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox Name="cbQuantity"
                          Width="40"
                          SelectedIndex="0"
                          IsTextSearchEnabled="True"
                          Background="#CCFFFFFF"
                          VerticalContentAlignment="Center"></ComboBox>
                <ComboBox Name="cbName"
                          Width="80"
                          SelectedIndex="1"
                          IsTextSearchEnabled="True"
                          Background="#CCFFFFFF"
                          VerticalContentAlignment="Center"></ComboBox>
                <DatePicker Name ="dpCheckIn"
                            Margin="0,0,0,0"
                            Width="130"
                            FirstDayOfWeek="Monday"
                            SelectedDateChanged="dpCheckIn_SelectedDateChanged"/>
                <DatePicker Name ="dpCheckOut"
                            Margin="0,0,0,0"
                            Width="130"
                            FirstDayOfWeek="Monday"/>
                <Button Name="btnAdd"
                        Width="70"
                        Click="btnAdd_Click">
                        Добави
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#6BFFE4C4">
            <Button BorderThickness="0" Click="Delete_Click" Margin="1,0,0,0">
                <Button.Content>
                    <TextBlock FontSize="16" Foreground="#FF1F37A4" Margin="10,0,10,0">ИЗТРИЙ</TextBlock>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Click="Clear_Click" Margin="1,0,0,0">
                <Button.Content>
                    <TextBlock FontSize="16" Foreground="#FF1F37A4" Margin="10,0,10,0">ИЗЧИСТИ</TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Name="tester"></TextBlock>
            <TextBlock Margin="440,0,0,0" Style="{StaticResource TotalTextBlockStyle}">ОБЩА СТОЙНОСТ НА РЕЗЕРВАЦИЯТА:</TextBlock>
            <TextBlock Name="TbTotal" Margin="10,0,0,0" Style="{StaticResource TotalTextBlockStyle}">0</TextBlock>
            <TextBlock Margin="5,0,0,0" Style="{StaticResource TotalTextBlockStyle}">ЛВ</TextBlock>
        </StackPanel>
    </Grid>
</Window>
