ReservationPriceCalculator/ReservationPriceCalculator/RoomTypess.xaml

<Window x:Class="TotalAmount.RoomTypess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalAmount"
        mc:Ignorable="d"
        Title="RoomTypess" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#55FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#799bc8"/>
            <GradientStop Color="#99b5db" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbRoomTypes" 
                 SelectionMode="Extended" 
                 ScrollViewer.CanContentScroll="False" 
                 FontSize="15" 
                 Grid.Row="1"
                 BorderThickness="0"
                 AlternationCount="2">
            <ListBox.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"
                                 Width="190"
                                 Background="Transparent"
                                 BorderBrush="Transparent"/>
                        <TextBox Text="{Binding Out}"
                                 Width="70"
                                 Background="Transparent"
                                 BorderBrush="Transparent"/>
                        <TextBox Text="{Binding Low}" 
                                 Width="70"
                                 Background="Transparent"
                                 BorderBrush="Transparent"/>
                        <TextBox Text="{Binding High}" 
                                 Width="70"
                                 Background="Transparent"
                                 BorderBrush="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2">
            <Button Content="Отказ" Width="70" Margin="10, 0, 0, 0" HorizontalAlignment="Left"/>
            <Button Content="Нагоре" Width="70" Margin="10, 0, 0, 0" HorizontalAlignment="Left"/>
            <Button Content="Надолу" Width="70" Margin="10, 0, 0, 0" HorizontalAlignment="Right"/>
            <Button Content="Запази" Width="70" Margin="10, 0, 10, 0" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
