Store/Store/EditItems.xaml

<Window x:Class="Store.EditItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Продукти"
        Height="400"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="itemsBox" Grid.Row="0" ItemsSource="{Binding AllShopItems}" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" FontSize="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" 
                                   Width="310"/>
                        <TextBox Text="{Binding Price}"
                                 IsReadOnly="True"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 MouseEnter="PriceTextBox_MouseEnter"
                                 MouseLeave="PriceTextBox_MouseLeave"
                                 PreviewMouseLeftButtonUp="PriceTextBox_Click">
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="70" Click="ButtonAdd_Click" BorderThickness="0,0,0,0">Добави</Button>
                <Button Width="70" Click="DeleteButton_click" BorderThickness="1,0,1,0">Изтрий</Button>
            </StackPanel>
            <Button Width="170" Click="Save_Click" HorizontalAlignment="Right" BorderThickness="1,0,0,0">Запази помените</Button>
        </Grid>
    </Grid>
</Window>
