Store/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Магазин 1.0"
        Height="350"
        Width="600"
        FontSize="15">
<!--КЪДЕ ИЗЧЕЗНА МИНИМАЙЗ БУТОНА ? -->
<!-- xmlns:local="clr-namespace:Store" ? -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF9FC8F1" Offset="1"/>
            <GradientStop Color="#FF3D7DBD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#E0FFFFFF" Foreground="#FF1856D8">
            <MenuItem Header="_File" Height="20">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Настройки" Height="20">
                <MenuItem Header="_Продукти v2.0" Click="BtnEditItems_Click"/>
                <MenuItem Header="_Продукти v1.0" Click="BtnEditItems2_Click"/>
            </MenuItem>
            <MenuItem Header="_Помощ" Height="20">
                <MenuItem Header="_За Програмата" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBlock Width="250" Text="ПРОДУКТ" FontWeight="DemiBold" Foreground="White"/>
            <TextBlock Width="140" Text="КОЛИЧЕСТВО" FontWeight="DemiBold" Foreground="White"/>
            <TextBlock Width="110" Text="ЦЕНА" FontWeight="DemiBold" Foreground="White"/>
            <TextBlock Text="ОБЩО" FontWeight="DemiBold" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListBox Name ="lBox"  Background="#99FFFFFF" BorderThickness="0" ItemsSource="{Binding Basket}" MaxHeight="215" VerticalAlignment="Top">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,1" Padding="0">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="250"/>
                            <TextBlock Text="{Binding Quantity}" Width="140"/>
                            <TextBlock Text="{Binding Price}" Width="110"/>
                            <TextBlock Text="{Binding TotalPrice}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" KeyDown="StackPanel_KeyDown">
                <ComboBox Name="cbName" Width="250" IsTextSearchEnabled="True" Background="#CCFFFFFF" SelectionChanged="CbName_SelectionChanged">
                </ComboBox>
                <TextBox Name="tbQuantity" Width="140" Background="#CCFFFFFF" BorderThickness="1,1,0,1"></TextBox>
                <TextBox Name="tbPrice" Width="110" Background="#CCFFFFFF"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#6BFFE4C4">
            <Button BorderThickness="0" Click="Add_Click">
                <Button.Content>
                    <TextBlock FontSize="16" Foreground="#FF1F37A4" Margin="10,0,10,0">ДОБАВИ</TextBlock>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Click="Delete_click" Margin="1,0,0,0">
                <Button.Content>
                    <TextBlock FontSize="16" Foreground="#FF1F37A4" Margin="10,0,10,0">ИЗТРИЙ</TextBlock>
                </Button.Content>
            </Button>
            <TextBlock Margin="170,0,0,0" Style="{StaticResource TotalTextBlockStyle}">ДЪЛЖИМА СУМА:</TextBlock>
            <TextBlock Name="TbTotal" Margin="10,0,0,0" Style="{StaticResource TotalTextBlockStyle}">0</TextBlock>
            <TextBlock Margin="5,0,0,0" Style="{StaticResource TotalTextBlockStyle}">ЛВ</TextBlock>
        </StackPanel>
    </Grid>
</Window>
