ReservationPriceCalculator/ReservationPriceCalculator/Properties/StyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TotalAmount.Properties">
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF1F37A4" />
        <Setter Property="Background" Value="#f4f9ff"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground"  Value="DodgerBlue"/>
                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="CornflowerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>